{
    "name": "ManchesterESP",
    "version": "a-0.0.0",
    "description": "Manchester library for ESP MCUs",
    "keywords": "ESP, modulation, encoding, BPSK",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/---"
    },
    "authors":
    [
      {
        "name": "Agustin Gonzalez",
        "email": "me@john-smith.com",
        "url": "https://www.john-smith/contact",
        "maintainer": true
      }
    ],
    "license": "MIT",
    "homepage": "https://www.-----.org/",
    "dependencies": {
      "ownername/print": "~1.3.0"
    },
    "frameworks": "update_me",
    "platforms": "update_me"
  }